<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a,
    li {
        font-family: 'Nunito', 'san-serif';
        font-size: 1rem;
        font-weight: bold;
        text-decoration: none;
    }
    
    li {
        list-style-type: none;
        
    } 
      
        /*------ Navbar Styling ------*/
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem 10rem;
        background-color: #fff;
        z-index: 1000;
    }   
    a.nav-link {
        color: #2A2B2A;
    }
    .navbar-nav-list li {
        display: inline-block;
        padding: 0rem 1.5rem;
        color: #2A2B2A;
    }

    button {
        background: #2DCE89;
        border-radius: 10px;
        padding: 15px 43px;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
    }
    .logo {
        flex-grow: 2;
    }  
    span#logo-text {
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 49px;
        letter-spacing: 0.655606px;
        color: #3A0842;
    }
    a#pa {
        padding-right: 2rem;
    }
</style>

<body>
    <!-- Navbar Section -->
    <header class="navbar">
            <nav class="container">
                <div class= "logo">
                <a class="" href="#"><img src= "https://res.cloudinary.com/torimbj/image/upload/v1570746482/hng/Group_rbfxon.svg" alt= "logo">
                <span id= "logo-text">Start.ng</span>
                </a>
                </div>
                <div class="navbar-nav" id="n">
                <ul class="navbar-nav-list">
                  <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Hire a Grad</a></li>
                  <li class="nav-item"><a class="nav-link" id= "pa" href="#">Contact us</a></li>
                </ul>
                </div>
                <div><a class="btn-head-nav" href="#"><button>Start Learning</button></a>
                </div>
            </nav>
    </header><!-- Navbar End -->
</body>

</html>